<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TalentIA Connect | Futurista Elegante (Oscuro Lila)</title>
<link rel="icon" href="data:,">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  :root{
    --bg: linear-gradient(135deg, #2A1E35 0%, #33243f 50%, #412a53 100%);
    --panel-bg: rgba(28,20,35,0.70);
    --soft-text: #F5F5F7; --muted: rgba(245,245,247,0.65);
    --glass-border: rgba(255,255,255,0.04);
    --accent1:#A78BFA; --accent2:#C4B5FD; --accent3:#2B1B3D;
    --btn-text:#0b0b12;
    --card-shadow: 0 10px 30px rgba(6,6,10,.55);
    color-scheme: dark;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  }
  html,body{height:100%;margin:0;background:var(--bg);color:var(--soft-text)}
  .wrap{display:flex;height:100vh;padding:20px;box-sizing:border-box;gap:18px}
  .view{display:none;width:100%;align-items:center;justify-content:center}
  #login-view{display:flex}
  .card{background:var(--panel-bg);border:1px solid var(--glass-border);backdrop-filter: blur(6px) saturate(120%);padding:16px;border-radius:12px;color:var(--soft-text);box-shadow:var(--card-shadow)}
  .input{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:var(--soft-text);box-sizing:border-box;margin-top:6px}
  .btn{padding:10px 14px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:var(--btn-text);font-weight:700;cursor:pointer;box-shadow:0 8px 24px rgba(167,130,255,0.08)}
  .small-muted{color:var(--muted);font-size:13px}
  .dashboard-layout{display:flex;gap:14px;height:calc(100vh - 40px);width:100%}
  aside.sidebar{width:280px;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.02)}
  .nav{display:flex;flex-direction:column;gap:8px;margin-top:12px}
  .nav button{background:transparent;border:1px solid transparent;padding:12px;border-radius:10px;color:var(--muted);text-align:left;cursor:pointer;font-weight:700;font-size:14px}
  .nav button.active{background:linear-gradient(90deg, rgba(167,130,255,0.08), rgba(196,181,253,0.04));border:1px solid rgba(255,255,255,0.02);color:var(--soft-text)}
  main.main{flex:1;padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border:1px solid rgba(255,255,255,0.02);overflow:auto}
  .grid{display:grid;grid-template-columns:380px 1fr;gap:14px;align-items:start}
  .modules-list{display:flex;flex-direction:column;gap:10px;margin-top:10px}
  .module-item{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.01));cursor:pointer;border:1px solid rgba(255,255,255,0.02)}
  .msg{max-width:78%;padding:10px 12px;border-radius:12px;margin-bottom:10px;line-height:1.35}
  .msg.user{margin-left:auto;background:linear-gradient(90deg,var(--accent2),var(--accent1));color:var(--btn-text)}
  .msg.ai{margin-right:auto;background:rgba(255,255,255,0.02);color:var(--soft-text);border:1px solid rgba(255,255,255,0.02)}
  /* Loader */
  .loader-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:none;align-items:center;justify-content:center;z-index:9999}
  .ring{width:64px;height:64px;border-radius:50%;border:6px solid rgba(255,255,255,0.15);border-top-color:var(--accent1);animation:spin 0.9s linear infinite;margin:0 auto}
  .ring-text{margin-top:12px;text-align:center;color:#C4B5FD;font-weight:700}
  @keyframes spin {to{transform:rotate(360deg)}}
  @media (max-width:980px){.grid{grid-template-columns:1fr}aside.sidebar{width:220px}}
</style>
</head>
<body>
<div class="wrap">

  <!-- LOGIN -->
  <div id="login-view" class="view">
    <div class="card" style="width:480px">
      <h1 style="margin:0;color:var(--accent1)">TalentIA Connect</h1>
      <p class="small-muted">Ingresa con tu correo y contraseña. Cualquier texto sirve para esta demo.</p>
      <form id="loginForm" style="margin-top:12px;display:flex;flex-direction:column">
        <input id="user" class="input" placeholder="tu.email@empresa.cl" type="email" required />
        <input id="pass" class="input" placeholder="Contraseña" type="password" required />
        <button class="btn" type="submit" style="margin-top:10px">Ingresar</button>
      </form>
      <button class="btn" type="button" onclick="openSettings()" style="margin-top:10px">Preferencias ⚙</button>
    </div>
  </div>

  <!-- DASHBOARD -->
  <div id="dashboard-view" class="view" style="display:none;width:100%">
    <div class="dashboard-layout">
      <aside class="sidebar card">
        <div style="font-weight:800;color:var(--accent1);font-size:18px">TalentIA</div>
        <nav class="nav">
          <button class="nav-btn active" data-target="dashboard-overview">Inicio / Dashboard</button>
          <button class="nav-btn" data-target="modules-section">Módulos de Aprendizaje</button>
          <button class="nav-btn" data-target="diagnostic-section">Diagnóstico</button>
          <button class="nav-btn" data-target="profile-section">Mi Perfil</button>
          <button class="nav-btn" data-target="assistant-section">Asistente IA</button>
        </nav>
        <div style="margin-top:12px;color:var(--muted)">Usuario: <strong id="display-name">demo</strong></div>
        <button class="btn" onclick="logout()" style="margin-top:auto">Cerrar sesión</button>
      </aside>
      <main class="main">
        <div class="header" style="display:flex;align-items:center;justify-content:space-between;margin-bottom:12px">
          <div>
            <h1 id="content-title">Dashboard</h1>
            <div id="content-subtitle" class="small-muted">Resumen y progreso</div>
          </div>
          <div class="small-muted">2025</div>
        </div>

        <section id="dashboard-overview" class="card" style="display:block">
          <div class="grid">
            <div class="card" style="padding:16px">
              <h3 style="margin:0;color:var(--accent2)">Mi Progreso General</h3>
              <canvas id="overallChart" width="280" height="280" style="margin-top:10px"></canvas>
              <div id="overallText" class="small-muted" style="margin-top:8px;font-weight:700">Progreso general: 0%</div>
            </div>
            <div class="card" style="padding:16px">
              <h3 style="margin:0;color:var(--accent2)">Módulos</h3>
              <div id="modules-list" class="modules-list" style="margin-top:10px"></div>
            </div>
          </div>
        </section>

        <!-- MODULES -->
        <section id="modules-section" class="card" style="display:none;padding:14px">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <h2 style="margin:0;color:var(--accent2)">📚 Módulos Interactivos</h2>
            <div class="small-muted">Progreso módulo activo: <strong id="active-module-progress">0%</strong></div>
          </div>
          <div style="margin-top:12px;display:flex;gap:12px;flex-wrap:wrap">
            <button class="btn" onclick="selectModule('modulo1')">Fundamentos IA en RRHH</button>
            <button class="btn" onclick="selectModule('modulo2')">Ética de Datos y Privacidad</button>
            <button class="btn" onclick="selectModule('modulo3')">Modelos Predictivos y Sesgos</button>
            <button class="btn" onclick="selectModule('modulo4')">Auditoría y Cumplimiento</button>
          </div>
          <div id="module-area" style="margin-top:14px">
            <div id="module-header" class="card" style="display:flex;justify-content:space-between;align-items:center;padding:12px">
              <div>
                <h3 id="module-title" style="margin:0;color:var(--accent1)">Selecciona un módulo</h3>
                <div id="module-desc" class="small-muted">Las preguntas aparecerán aquí al seleccionar un módulo.</div>
              </div>
              <div style="display:flex;gap:8px;align-items:center">
                <div class="small-muted">Progreso: <strong id="moduleProgressText">0%</strong></div>
                <button class="btn" onclick="resetModuleProgress(currentModule)">Reiniciar módulo</button>
              </div>
            </div>
            <div id="questions-list" style="margin-top:12px"></div>
          </div>
        </section>

        <!-- DIAGNOSTIC -->
        <section id="diagnostic-section" class="card" style="display:none;padding:14px">
          <h2 style="margin:0;color:var(--accent2)">📈 Diagnóstico de Madurez</h2>
          <form id="diagnostic-form" style="margin-top:12px">
            <div>
              <div><h4 style="margin:0">1. ¿Con qué frecuencia auditan el sesgo?</h4>
                <label><input type="radio" name="q1" value="1" required> Nunca</label>
                <label><input type="radio" name="q1" value="2"> Raramente</label>
                <label><input type="radio" name="q1" value="3"> Trimestral</label>
                <label><input type="radio" name="q1" value="4"> Mensual/Automatizado</label>
              </div>
              <div><h4 style="margin:0">2. ¿Capacitación a managers en ética?</h4>
                <label><input type="radio" name="q2" value="1" required> No hay</label>
                <label><input type="radio" name="q2" value="2"> Básica</label>
                <label><input type="radio" name="q2" value="3"> Obligatoria</label>
                <label><input type="radio" name="q2" value="4"> Continua</label>
              </div>
              <div><h4 style="margin:0">3. ¿Protocolo documentado?</h4>
                <label><input type="radio" name="q3" value="1" required> No</label>
                <label><input type="radio" name="q3" value="2"> En desarrollo</label>
                <label><input type="radio" name="q3" value="3"> Sí anual</label>
                <label><input type="radio" name="q3" value="4"> Sí, auditado trimestralmente</label>
              </div>
              <div><h4 style="margin:0">4. ¿Ética en KPIs?</h4>
                <label><input type="radio" name="q4" value="1" required> No considerada</label>
                <label><input type="radio" name="q4" value="2"> A discutir</label>
                <label><input type="radio" name="q4" value="3"> Mide capacitación</label>
                <label><input type="radio" name="q4" value="4"> KPIs auditados</label>
              </div>
              <div><h4 style="margin:0">5. ¿Canal de reporte?</h4>
                <label><input type="radio" name="q5" value="1" required> No</label>
                <label><input type="radio" name="q5" value="2"> Solo managers</label>
                <label><input type="radio" name="q5" value="3"> Comité</label>
                <label><input type="radio" name="q5" value="4"> Canal anónimo y auditado</label>
              </div>
            </div>
            <div style="margin-top:10px">
              <button class="btn" type="submit">Finalizar Diagnóstico</button>
            </div>
          </form>
          <div id="diagnostic-results" style="display:none;margin-top:10px" class="card">
            <h3 style="margin:0;color:var(--accent2)">Resultados</h3>
            <div id="score-output" class="small-muted" style="margin-top:8px"></div>
            <div id="score-breakdown" class="small-muted" style="margin-top:8px"></div>
            <div style="margin-top:8px"><button class="btn" onclick="showSection('dashboard-overview')">Volver</button></div>
          </div>
        </section>

        <!-- PROFILE -->
        <section id="profile-section" class="card" style="display:none;padding:14px">
          <h2 style="margin:0;color:var(--accent2)">👤 Mi Perfil</h2>
          <div class="card" style="padding:12px">
            <p><strong>Nombre:</strong> <span id="profile-name">Colaborador Demo</span></p>
            <p><strong>Correo:</strong> <span id="profile-email">demo@empresa.cl</span></p>
            <div style="margin-top:10px"><button class="btn" onclick="editProfile()">Editar</button></div>
          </div>
          <div id="profile-edit" style="display:none;margin-top:12px" class="card">
            <label>Nombre</label><input id="edit-name" type="text" class="input" />
            <label>Correo</label><input id="edit-email" type="text" class="input" />
            <div style="margin-top:8px;display:flex;gap:8px"><button class="btn" onclick="saveProfile()">Guardar</button><button class="btn" onclick="cancelEdit()">Cancelar</button></div>
          </div>
        </section>

        <!-- ASSISTANT -->
        <section id="assistant-section" class="card" style="display:none;padding:14px">
          <h2 style="margin:0;color:var(--accent2)">🤖 Asistente</h2>
          <div class="card" style="padding:12px">
            <div id="messages" style="height:220px;overflow:auto;padding:8px" class="messages"><div class="msg ai">Hola, puedo ayudarte a navegar los módulos.</div></div>
            <div style="display:flex;gap:8px;margin-top:8px"><input id="ai-input" class="input" placeholder="Pregunta..." /><button class="btn" onclick="sendChatMessage()">Enviar</button></div>
          </div>
        </section>

      </main>
    </div>
  </div>
</div>

<!-- Loader -->
<div id="loader" class="loader-backdrop">
  <div>
    <div class="ring"></div>
    <div class="ring-text">Ingresando... preparando tu dashboard</div>
  </div>
</div>

<!-- Preferencias -->
<div id="settings-backdrop" class="loader-backdrop" style="display:none;background:rgba(0,0,0,0.85)" onclick="closeSettings(event)">
  <div class="card" style="width:460px" onclick="event.stopPropagation()">
    <h3 style="margin:0;color:var(--accent1)">Preferencias</h3>
    <div style="margin-top:8px">
      <label>Tema</label>
      <select id="pref-theme" class="input"><option value="light">Claro</option><option value="dark" selected>Oscuro</option></select>
    </div>
    <div style="margin-top:8px">
      <label>Idioma</label>
      <select id="pref-lang" class="input"><option value="es">Español</option><option value="en">English</option></select>
    </div>
    <div style="margin-top:8px">
      <label>Color de acento</label>
      <div style="display:flex;gap:8px;margin-top:6px">
        <button class="btn" onclick="setAccent('lilac')">Lila</button>
        <button class="btn" onclick="setAccent('blue')">Azul</button>
        <button class="btn" onclick="setAccent('green')">Verde</button>
      </div>
    </div>
    <div style="display:flex;justify-content:flex-end;gap:8px;margin-top:12px">
      <button class="btn" onclick="applyPrefs()">Aplicar</button>
      <button class="btn" onclick="closeSettings()">Cerrar</button>
    </div>
  </div>
</div>

<script>
// ---------- Estado ----------
const STORAGE_KEY = 'talentia_state_v1_dark';
const defaultState = { user:{name:'Colaborador Demo',email:'demo@empresa.cl'}, moduleProgress:{modulo1:0,modulo2:0,modulo3:0,modulo4:0} };
let appState = load();
function load(){ try{ const raw = localStorage.getItem(STORAGE_KEY); if(raw){ return JSON.parse(raw); } }catch(e){} localStorage.setItem(STORAGE_KEY, JSON.stringify(defaultState)); return JSON.parse(JSON.stringify(defaultState)); }
function save(){ localStorage.setItem(STORAGE_KEY, JSON.stringify(appState)); }

// ---------- Loader helpers ----------
function showLoader(){ document.getElementById('loader').style.display='flex'; }
function hideLoader(){ document.getElementById('loader').style.display='none'; }

// ---------- Navegación ----------
function navigate(view){ ['login-view','dashboard-view'].forEach(id=>{ const el=document.getElementById(id); if(el) el.style.display='none'; }); const tgt=document.getElementById(view); if(tgt){ tgt.style.display='flex'; if(view==='dashboard-view') onEnterDashboard(); } }
window.navigate = navigate;

// ---------- Modules (dummy list + progress) ----------
const MOD_KEYS=['modulo1','modulo2','modulo3','modulo4'];
const MOD_LABELS={modulo1:'Fundamentos',modulo2:'Privacidad',modulo3:'Sesgos',modulo4:'Auditoría'};
function renderModulesList(){
  const cont=document.getElementById('modules-list'); if(!cont) return; cont.innerHTML='';
  MOD_KEYS.forEach(k=>{
    const pct=appState.moduleProgress[k]||0;
    const div=document.createElement('div'); div.className='module-item';
    div.innerHTML=`<div><strong>${MOD_LABELS[k]}</strong><div class="small-muted">${pct}%</div></div><div><strong style="color:var(--accent1)">${pct}%</strong></div>`;
    div.addEventListener('click',()=>showSection('modules-section'));
    cont.appendChild(div);
  });
}

// ---------- Charts ----------
let overallChart=null;
function computeOverall(){ const p=appState.moduleProgress; const vals=MOD_KEYS.map(k=>p[k]||0); return Math.round(vals.reduce((a,b)=>a+b,0)/vals.length); }
function initChartBlank(){
  const ctx=document.getElementById('overallChart').getContext('2d');
  const blank=[25,25,25,25];
  overallChart=new Chart(ctx,{type:'doughnut',data:{labels:['M1','M2','M3','M4'],datasets:[{data:blank,backgroundColor:['rgba(255,255,255,0.1)','rgba(255,255,255,0.1)','rgba(255,255,255,0.1)','rgba(255,255,255,0.1)']}]},options:{cutout:'66%',plugins:{legend:{display:false}}}});
  document.getElementById('overallText').innerText='Progreso general: 0%';
}
function updateChart(){
  const vals=MOD_KEYS.map(k=>appState.moduleProgress[k]||0);
  const colors=['#A78BFA','#7dd3fc','#34d399','#fbbf24'];
  overallChart.data.datasets[0].data=vals.map(v=>v/4);
  overallChart.data.datasets[0].backgroundColor=colors;
  overallChart.update();
  const avg=Math.round(vals.reduce((a,b)=>a+b,0)/vals.length);
  document.getElementById('overallText').innerText=`Progreso general: ${avg}%`;
}

// ---------- Sections ----------
const sections=['dashboard-overview','modules-section','diagnostic-section','profile-section','assistant-section'];
function showSection(id){ sections.forEach(s=>{ const el=document.getElementById(s); if(el) el.style.display=(s===id?'block':'none'); }); document.querySelectorAll('.nav-btn').forEach(b=>{ b.classList.toggle('active', b.dataset.target===id); }); }
window.showSection = showSection;

// ---------- Profile editable ----------
function editProfile(){ document.getElementById('profile-edit').style.display='block'; document.getElementById('edit-name').value=appState.user.name; document.getElementById('edit-email').value=appState.user.email; }
function saveProfile(){ appState.user.name=document.getElementById('edit-name').value||appState.user.name; appState.user.email=document.getElementById('edit-email').value||appState.user.email; save(); document.getElementById('profile-name').innerText=appState.user.name; document.getElementById('profile-email').innerText=appState.user.email; document.getElementById('display-name').innerText=appState.user.name; document.getElementById('profile-edit').style.display='none'; }
function cancelEdit(){ document.getElementById('profile-edit').style.display='none'; }

// ---------- Assistant ----------
function sendChatMessage(){ const v=document.getElementById('ai-input'); if(!v||!v.value.trim()) return; const msgs=document.getElementById('messages'); const u=document.createElement('div'); u.className='msg user'; u.innerText=v.value; msgs.appendChild(u); const r=document.createElement('div'); r.className='msg ai'; r.innerText='Puedo sugerirte un módulo o resolver dudas de privacidad y auditoría.'; msgs.appendChild(r); msgs.scrollTop=msgs.scrollHeight; v.value=''; }

// ---------- Preferences ----------
const PREFS_KEY='talentia_prefs_v1_session';
const defaultPrefs={theme:'dark',lang:'es',accent:'lilac'};
function loadPrefs(){ try{ const raw=sessionStorage.getItem(PREFS_KEY); if(raw) return JSON.parse(raw); } catch(e){} sessionStorage.setItem(PREFS_KEY, JSON.stringify(defaultPrefs)); return {...defaultPrefs}; }
function savePrefs(p){ sessionStorage.setItem(PREFS_KEY, JSON.stringify(p)); }
function applyPrefsToUI(p){
  if(p.theme==='dark'){
    document.documentElement.style.setProperty('--bg','linear-gradient(135deg,#2A1E35 0%,#33243f 50%,#412a53 100%)');
    document.documentElement.style.setProperty('--panel-bg','rgba(28,20,35,0.70)');
  }else{
    document.documentElement.style.setProperty('--bg','linear-gradient(135deg,#3a2746 0%,#4b3760 50%,#5a3f6f 100%)');
    document.documentElement.style.setProperty('--panel-bg','rgba(255,255,255,0.05)');
  }
  if(p.accent==='lilac'){document.documentElement.style.setProperty('--accent1','#A78BFA');document.documentElement.style.setProperty('--accent2','#C4B5FD');}
  else if(p.accent==='blue'){document.documentElement.style.setProperty('--accent1','#7dd3fc');document.documentElement.style.setProperty('--accent2','#d5f7ff');}
  else{document.documentElement.style.setProperty('--accent1','#b7f5e8');document.documentElement.style.setProperty('--accent2','#e6fff6');}
}
function openSettings(){ const b=document.getElementById('settings-backdrop'); b.style.display='flex'; }
function closeSettings(e){ const b=document.getElementById('settings-backdrop'); if(!e || e.target===b) b.style.display='none'; }
function setAccent(a){ const p=loadPrefs(); p.accent=a; savePrefs(p); applyPrefsToUI(p); }
function applyPrefs(){ const p=loadPrefs(); p.theme=document.getElementById('pref-theme').value; p.lang=document.getElementById('pref-lang').value; savePrefs(p); applyPrefsToUI(p); closeSettings(); }

// ---------- Auth flow: loader 2s then dashboard ----------
document.addEventListener('DOMContentLoaded', ()=>{
  // prefs
  applyPrefsToUI(loadPrefs());
  // nav
  document.querySelectorAll('.nav-btn').forEach(btn=>btn.addEventListener('click',()=>showSection(btn.dataset.target)));
  // login
  document.getElementById('loginForm').addEventListener('submit', (e)=>{
    e.preventDefault();
    const email=document.getElementById('user').value.trim();
    const pass=document.getElementById('pass').value.trim();
    if(!email || !pass){ alert('Ingresa correo y contraseña'); return; }
    appState.user.email=email; appState.user.name=email.split('@')[0]; save();
    showLoader();
    setTimeout(()=>{ hideLoader(); navigate('dashboard-view'); document.getElementById('display-name').innerText=appState.user.name; document.getElementById('profile-name').innerText=appState.user.name; document.getElementById('profile-email').innerText=appState.user.email; if(!overallChart){ initChartBlank(); setTimeout(updateChart, 200); } renderModulesList(); }, 2000);
  });
});

function logout(){ navigate('login-view'); }
</script>
</body>
</html>
